# resume.management

./: .gitignore  Dockerfile  README.md  Resume.sln
.github/workflows/: docker.yml  dotnet.yml  verify-pr.yml
src/Resume.App/: Constants.cs  Program.cs  Resume.App.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Resume.App/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Resume.App/Extensions/DependencyInjection/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Resume.App/Infrastructure/Filters/: ApiExceptionHandlerWithLoggingFilter.cs
src/Resume.App/Infrastructure/Identity/: IdentityServer4Options.cs
src/Resume.App/Infrastructure/Mvc/: ApiContractBase.cs
src/Resume.App/Infrastructure/Options/: CorsOptions.cs
src/Resume.App/Infrastructure/Swagger/: AuthorizeCheckOperationFilter.cs
src/Resume.App/Infrastructure/Validations/: ValidationBehavior.cs  ValidatorInterceptor.cs
src/Resume.App/Properties/: launchSettings.json
src/Resume.Data/: AppDbContext.cs  Resume.Data.csproj
src/Resume.Data.Mysql/: Class1.cs  Placeholder.cs  Resume.Data.Mysql.csproj
src/Resume.Data.SqlServer/: Placeholder.cs  Resume.Data.SqlServer.csproj
src/Resume.Data.SqlServer/Migrations/: 20220727104509_Init database.Designer.cs  20220727104509_Init database.cs  20221009074922_init db.Designer.cs  20221009074922_init db.cs  AppDbContextModelSnapshot.cs
src/Resume.Data/Entities/: Attachment.cs  Content.cs  Feature.cs  Home.cs  Link.cs  Skill.cs  Tag.cs  User.cs
src/Resume.Data/EntityTypeConfigurations/: AttachmentTypeConfiguration.cs  ContentEntityTypeConfiguration.cs  ContentGrpoupEntityTypeConfiguration.cs  ContentLinkEntityTypeConfiguration.cs  ContentMediaEntityTypeConfiguration.cs  HomeTypeConfiguration.cs  LinkEntityTypeConfigurationBase.cs  LinkTypeConfiguration.cs  MediaEntityTypeConfigurationBase.cs  SkillEntityTypeConfiguration.cs  SkillGroupEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLinkEntityTypeConfiguration.cs  UserMediaEntityTypeConfiguration.cs  UserMetadataEntityTypeConfiguration.cs  UserSnsEntityTypeConfiguration.cs  UserTypeConfiguration.cs
src/Resume.Data/Extensions/: EnumExtensions.cs
src/Resume.Data/Infrastructure/: StringValueAttribute.cs
src/Resume.Data/ValueConverters/: ContentGroupToStringConverter.cs  LinkIconToStringConverter.cs  LinkTargetToStringConverter.cs  SkillGroupIconToStringConverter.cs  SnsNameToStringConverter.cs
src/Resume.DataStore/: AppDataStore.cs  Resume.DataStore.csproj
src/Resume.DataStore.Abstractions/: IAppDataStore.cs  Resume.DataStore.Abstractions.csproj
src/Resume.DataStore/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Resume.DataStore/Repositories/: ContentRepository.cs
src/Resume.Domains/: Class1.cs  PlaceHolder.cs  Resume.Domains.csproj
src/Resume.Domains/Infrastructure/: RequestHandlerBase.cs
src/Resume.Domains/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Resume.Domains/Users/MappingProfiles/: UserMappingProfile.cs
src/Resume.Domains/Users/Models/: UserModel.cs
src/Resume.Domains/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Resume.Domains/Users/Queries/GetUserByUsername/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  GetUserByUsernameQueryValidator.cs
src/Resume.Entities/: Content.cs  ContentGroup.cs  ContentLink.cs  ContentMedia.cs  ContentTag.cs  Link.cs  LinkIcon.cs  LinkTarget.cs  Media.cs  Resume.Entities.csproj  Skill.cs  SkillGroup.cs  SkillGroupIcon.cs  SnsName.cs  Tag.cs  User.cs  UserLink.cs  UserMedia.cs  UserMetadata.cs  UserSns.cs
