<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="kr.bbon.Core" Version="1.6.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Resume.Data\Resume.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Users\Queries\GetUserByUsername\" />
	  <None Remove="Users\Commands\" />
	  <None Remove="Users\Commands\CreateUser\" />
	  <None Remove="Infrastructure\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Users\Queries\GetUserByUsername\" />
	  <Folder Include="Users\Commands\" />
	  <Folder Include="Users\Commands\CreateUser\" />
	  <Folder Include="Infrastructure\" />
	</ItemGroup>
</Project>